@charset "UTF-08";

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');


/* regras CSS de configuração gerais */
:root{
    --fonte1: 'DM Serif Display', serif;
    --fonte2: 'Times New Roman', Times, serif;
    --cor1: #837d87;
    --cor2: #000;
    --cor3: #2D2640;
    --cor4: #fff;
    --cor6: #EAE9EB;
    --cor7: #fafafa;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* regras CSS do cabeçalho do site */
.topo{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2em;
    margin-right: 5em;
}

.topo img{
    margin-left: 10rem;
}

.menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-item{
    font-family: var(--fonte1);
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 1px;
    color: var(--cor1);
    cursor: pointer;
}

.menu-item:hover{
    color: var(--cor2)
}

.menu-item:last-child{
    padding: 1em 1.5em;
    border: 1px solid var(--cor2)
}

.menu-item:last-child:hover{
    background-color: var(--cor3);
    color: var(--cor4);
}

/* regras CSS da seção principal*/
.principal {
    position: relative;
    height: 85vh;
    background-color: var(--cor3);
}

/* pseudo classe para acrescentar imagem na seção principal*/
.principal::after{
    content: '';
    background: url(../img/bg-pattern-intro-right-desktop.png) no-repeat;
    position: absolute;
    background-size: cover;
    height: 70vh;
    width: 25vw;
    top: 0;
    right: 0;
}

/* pseudo classe para acrescentar imagem na seção principal*/
.principal::before{
    content: '';
    background: url(../img/bg-pattern-intro-left-desktop.svg) no-repeat;
    position: absolute;
    background-size: contain;
    height: 60vh;
    width: 30vw;
    bottom: -18rem;
    left: 0;
}

.conteudo-principal{
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    width: 43%;
    padding-top: 2em;
    margin-left: 10rem;
    gap: 1.2rem;
}

.conteudo-principal-escrito hr, .secao-destaque hr{
    width: 170px;
    height: 2px;
    color: var(--cor6);
    background-color: var(--cor1);
}

.conteudo-principal-escrito h1{
    font-family: var(--fonte1);
    font-size: 4rem;
    font-weight: 400;
    line-height: 1;
    opacity: 0.9;
    color: var(--cor6);
    padding-top: 0.5rem;
}

.conteudo-principal-escrito p{
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 200;
    line-height: 2;
    word-spacing: 2px;
    opacity: 0.9;
    color: var(--cor7);
}

.btn{
    width: 130px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #fff;
    color: var(--cor4);
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--cor4);
    color: var(--cor3);
}

.conteudo-principal img{
    height: 80vh;
    position: relative;
    top: 7rem;
    right: 8rem;
    padding-left: 15em;
}

/* regras CSS da seção destaque */
.secao-destaque{
    position: relative;
    height: 80vh;
    padding: 15rem 0 0 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.secao-destaque h2{
    color: #423B53;
    padding: 2rem 0 5rem 0;
    font-size: 4rem;
    font-family: var(--fonte1);
    font-weight: bolder;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #423B53;
    padding-right: 5rem;
}

.card img{
    width: 5.5rem;
}

.card h3{
    font-size: 1.6rem;
    font-family: var(--fonte1);
    color: var(--cor2);
    font-weight: bold;
}

.card p{
    width: 80%;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    word-spacing: 1px;
    opacity: 0.9;
}

/* regras CSS da seção saiba mais */
.saiba-mais{
    position: relative;
    height: 38vh;
    margin: 8rem 10rem;
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor3);
}

/* pseudo classe para acrescentar imagem na seção saiba mais*/
.saiba-mais::after{
    content: '';
    background: url(../img/bg-pattern-how-we-work-desktop.svg) no-repeat;
    background-size: contain;
    height: 38vh;
    width: 40vw;
    position: absolute;
    top: 0;
    left: 38rem;
}

.saiba-mais-titulo{
    font-family: var(--fonte1);
    font-size: 1.8rem;
    font-weight: 400;
    opacity: 0.9;
    line-height: 1;
    color: var(--cor4);
}

.btn2{
    width: 200px;
}

.btn2:hover{
    background-color: var(--cor4);
}


/* regras CSS da seção rodapé */
.rodape{
    position: relative;
    background-color: var(--cor7);
}

/* pseudo classe para acrescentar imagem na seção rodapé*/
.rodape::after {
    content: '';
    background: url(../img/bg-pattern-footer-desktop.svg) no-repeat;
    background-size: contain;
    height: 50vh;
    width: 48vw;
    position: absolute;
    top: 0;
}

.rodape-conteudo{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 60vh;
    padding: 5rem 10rem;
}

.rodape-imagem-icone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rodape-imagem{
    width: 7vw;
    height: 2.5vh;
}

.social-media{
    display: flex;
    gap: 20px;
    color: #837D88;
}

.creditos{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.creditos-conteudo{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
}

.creditos-conteudo h4{
    font-family: var(--fonte2);
    font-size: 1rem;
    text-transform: uppercase;
    color: #837D88;
}

.creditos-pontos ul{
    list-style-type: none;
    font-family: var(--fonte2);
    text-transform: uppercase;
}

.creditos-pontos li{
    padding-bottom: 20px;
    font-weight: bold;
    color: var(--cor2);
}


